<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>

<style>
  form {
    /* centers the form on the page */
    margin: 0 auto;
    width: 400px;
    /* form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  form li + li {
    margin-top: 1em;
  }

  label {
    /* uniform size and alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  input, textarea {
    /* to make sure that all text fields have the same font settings 
    by default, textareas have a monospace font */
    font: 1em sans-serif;

    /* uniform text area field size */
    width: 300px;
    box-sizing: border-box;

    /* match form field borders */
    border: 1px solid #999;
  }

  input:focus, textarea:focus {
    /* additional highlight for focused elements */
    border-color: #000;
  }

  textarea {
    /* align multiline text fields with their labels */
    vertical-align:top;

    /* provide space to type some text */
    height: 5em;
  }

  .button {
    /* align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }

  button {
    /* this extra margin represents roughly the same space as the space between the labels and their text fields*/
    margin-left: 25%;
  }

  

    
    

  
</style>
  </head>
  <body>
    <p>this is a trial form</p>

    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name</label>
          <input type="text" id="name" name="user_name">
        </li>
        <li>
          <label for="mail">Mail</label>
          <input type="email" id="mail" name="user_email">
        </li>
        <li>
          <label for="message">Message</label>
          <textarea id="msg" name="user_message">default text</textarea>
        </li>
        <li class="button">
          <button type="submit">send your message</button>
        </li>
      </ul>
    </form>
  </body>
</html>
